<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Nome da Receita"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tempPrepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/tempPrepare"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Tempo de Preparo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/yield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/yield"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Rendimento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ingredients"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Ingredientes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/prepareMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/prepareMode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:ems="10"
        android:hint="Modo de Preparo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="188dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="108dp"
        android:text="Nova Receita"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tempPrepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/btn_Back" />

    <ImageView
        android:id="@+id/btn_Back"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_go_back_left_arrow" />

    <ImageView
        android:id="@+id/btn_Save"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepareMode"
        app:srcCompat="@drawable/ic_confirm" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170sp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/btn_Save"
        app:layout_constraintTop_toBottomOf="@+id/prepareMode" />

</android.support.constraint.ConstraintLayout>